# Chat-Demo-Android

./: README.md  build.gradle
Documentation/Ably/: README-es.md  README.md
Documentation/Firebase/: INFO-es.md  README.md
Documentation/Lightstreamer/: INFO-es.md  README.md
Documentation/Pubnub/: INFO-es.md  README-es.md  README.md
Documentation/RabbitMQ/: INFO-es.md  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/ably/java/com/brunoaybar/chatdemos/data/data/: ChatInjection.kt
app/src/ably/res/values/: colors.xml
app/src/androidTest/java/com/brunoaybar/abytest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brunoaybar/chatdemos/: ExampleInstrumentedTest.java
app/src/firebase/: google-services.json
app/src/firebase/java/com/brunoaybar/chatdemos/data/data/: ChatInjection.kt
app/src/firebase/res/values/: colors.xml
app/src/lightstreamer/: google-services.json
app/src/lightstreamer/java/com/brunoaybar/chatdemos/data/data/: ChatInjection.kt
app/src/lightstreamer/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoaybar/abytest/: MainActivity.kt  TextsAdapter.java
app/src/main/java/com/brunoaybar/abytest/data/: ChatFactory.kt  ChatRepository.kt  ChatUtils.kt  Message.kt
app/src/main/java/com/brunoaybar/abytest/data/impl/: AblyChatRepository.kt  PubNubRepository.kt
app/src/main/java/com/brunoaybar/chatdemos/: App.kt  MainActivity.kt  ReceiverActivity.java  ReceiverActivity.kt  SenderActivity.kt  TextsAdapter.java
app/src/main/java/com/brunoaybar/chatdemos/data/: ChatFactory.kt  ChatRepository.kt  ChatUtils.kt  Message.kt
app/src/main/java/com/brunoaybar/chatdemos/data/impl/: AblyChatRepository.kt  FirebaseChatRepository.kt  LightstreamerRepository.kt  P2PKitChatRepository.kt  PubNubRepository.kt  RabbitMQRepository.kt
app/src/main/java/com/brunoaybar/chatdemos/utils/: ActivityExt.kt  ContextExt.kt  DateExt.kt
app/src/main/res/drawable/: ic_icon_time.xml
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_sender.xml  item_text_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/p2p/: google-services.json
app/src/p2p/java/com/brunoaybar/chatdemos/data/data/: ChatInjection.kt
app/src/pubnub/: google-services.json
app/src/pubnub/java/com/brunoaybar/chatdemos/data/data/: ChatInjection.kt
app/src/pubnub/res/values/: colors.xml
app/src/rabbitmq/: google-services.json
app/src/rabbitmq/java/com/brunoaybar/chatdemos/data/data/: ChatInjection.kt
app/src/rabbitmq/res/values/: colors.xml
app/src/test/java/com/brunoaybar/abytest/: ExampleUnitTest.java
app/src/test/java/com/brunoaybar/chatdemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
