<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_texts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eteText"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"/>

        <Button
            android:id="@+id/sendBulkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar bulk"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/textsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
